
DROP TABLE IF EXISTS customers, orders;
CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    name VARCHAR(50)
);

CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES customers(customer_id),
    total_amount DECIMAL
);

INSERT INTO customers (name) VALUES
('Alice'), ('Bob'), ('Carol');

INSERT INTO orders (customer_id, total_amount) VALUES
(1, 100.00), (1, 150.00), (2, 200.00);

SELECT c.name, o.total_amount
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id;

SELECT c.name, o.total_amount
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id;

SELECT c.name, o.total_amount
FROM customers c
RIGHT JOIN orders o ON c.customer_id = o.customer_id;

SELECT c.name, o.total_amount
FROM customers c
FULL OUTER JOIN orders o ON c.customer_id = o.customer_id;

SELECT c.name, o.total_amount
FROM customers c
CROSS JOIN orders o;

SELECT c.name
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
WHERE o.customer_id IS NULL;

name  | total_amount 
-------+--------------
 Alice |       100.00
 Alice |       150.00
 Bob   |       200.00
(3 rows)

 name  | total_amount 
-------+--------------
 Alice |       100.00
 Alice |       150.00
 Bob   |       200.00
 Carol |             
(4 rows)

 name  | total_amount 
-------+--------------
 Alice |       100.00
 Alice |       150.00
 Bob   |       200.00
(3 rows)

 name  | total_amount 
-------+--------------
 Alice |       100.00
 Alice |       150.00
 Bob   |       200.00
 Carol |             
(4 rows)

 name  | total_amount 
-------+--------------
 Alice |       100.00
 Bob   |       100.00
 Carol |       100.00
 Alice |       150.00
 Bob   |       150.00
 Carol |       150.00
 Alice |       200.00
 Bob   |       200.00
 Carol |       200.00
(9 rows)

 name  
-------
 Carol
(1 row)
