
CREATE TABLE authors (
    author_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    birth_date DATE
);

CREATE TABLE books (
    book_id SERIAL PRIMARY KEY,
    title VARCHAR(200) NOT NULL,
    isbn VARCHAR(13) UNIQUE,
    publication_year INTEGER,
    available_copies INTEGER DEFAULT 1
);


CREATE TABLE book_authors (
    book_id INTEGER,
    author_id INTEGER,
    PRIMARY KEY (book_id, author_id),
    FOREIGN KEY (book_id) REFERENCES books (book_id) ON DELETE CASCADE,
    FOREIGN KEY (author_id) REFERENCES authors (author_id) ON DELETE CASCADE
);

CREATE TABLE members (
    member_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    membership_date DATE DEFAULT CURRENT_DATE
);


CREATE TABLE loans (
    loan_id SERIAL PRIMARY KEY,
    member_id INTEGER NOT NULL,
    book_id INTEGER NOT NULL,
    loan_date DATE DEFAULT CURRENT_DATE,
    due_date DATE NOT NULL,
    return_date DATE,
    late_fee DECIMAL(10,2) DEFAULT 0.00,
    FOREIGN KEY (member_id) REFERENCES members (member_id) ON DELETE CASCADE,
    FOREIGN KEY (book_id) REFERENCES books (book_id) ON DELETE CASCADE
);

INSERT INTO authors (first_name, last_name, birth_date) VALUES
('Chingiz', 'Aitmatov', '1928-12-12'),
('Abdulla', 'Qodiriy', '1894-04-10');

INSERT INTO books (title, isbn, publication_year, available_copies) VALUES
('Hundred Years', '9781234567890', 1980, 3),
('O‘tgan Kunlar', '9789876543210', 1926, 2);

INSERT INTO book_authors (book_id, author_id) VALUES
(1, 1),
(2, 2);

INSERT INTO members (first_name, last_name, email, phone) VALUES
('Aruzhan', 'Bekova', 'aruzhan@example.com', '+77001234567'),
('Timur', 'Kurbanov', 'timur@example.com', '+998901234567');


INSERT INTO loans (member_id, book_id, due_date) VALUES
(1, 1, '2025-10-25'),
(2, 2, '2025-10-27');

SELECT * FROM authors;
SELECT * FROM books;
SELECT * FROM book_authors;
SELECT * FROM members;
SELECT * FROM loans;

author_id | first_name | last_name | birth_date 
-----------+------------+-----------+------------
         1 | Chingiz    | Aitmatov  | 1928-12-12
         2 | Abdulla    | Qodiriy   | 1894-04-10
(2 rows)

 book_id |                  title                  |     isbn      | publication_year | available_copies 
---------+-----------------------------------------+---------------+------------------+------------------
       1 | Hundred Years | 9781234567890           |          1980 |                3
       2 | O‘tgan Kunlar                           | 9789876543210 |             1926 |                2
(2 rows)

 book_id | author_id 
---------+-----------
       1 |         1
       2 |         2
(2 rows)

 member_id | first_name | last_name |        email        |     phone     | membership_date 
-----------+------------+-----------+---------------------+---------------+-----------------
         1 | Aruzhan    | Bekova    | aruzhan@example.com | +77001234567  | 2025-10-13
         2 | Timur      | Kurbanov  | timur@example.com   | +998901234567 | 2025-10-13
(2 rows)

 loan_id | member_id | book_id | loan_date  |  due_date  | return_date | late_fee 
---------+-----------+---------+------------+------------+-------------+----------
       1 |         1 |       1 | 2025-10-13 | 2025-10-25 |             |     0.00
       2 |         2 |       2 | 2025-10-13 | 2025-10-27 |             |     0.00
(2 rows)
